add_lunch_combo rk3399-userdebug
add_lunch_combo rk3399_32-userdebug
add_lunch_combo rk3399_box-userdebug
add_lunch_combo rk3399_box-user
add_lunch_combo rk3399_64-userdebug
add_lunch_combo rk3399_64-user
add_lunch_combo rk3399_64_vr-userdebug
add_lunch_combo rk3399_64_vr-user
add_lunch_combo rk3399_disvr-userdebug
add_lunch_combo rk3399_disvr-user
add_lunch_combo rk3399_mid-userdebug
add_lunch_combo rk3399_mid-user
add_lunch_combo rk3399_stbvr-userdebug
add_lunch_combo rk3399_stbvr-user
add_lunch_combo x3399-userdebug
add_lunch_combo x3399-user